NEXT_PUBLIC_ZKP2M_CONTRACT_ADDRESS=0x696ACb718e1AFdF8143e43aDFAAfDC0480c2C06f
NEXT_PUBLIC_USDC_CONTRACT=0x318A9496D33FF18c46A4f96Ef34FB03dD144dce7

KEY_ID=rzp_test_c4bTc9bMwdE8xe
NEXT_PUBLIC_KEY_ID=rzp_test_c4bTc9bMwdE8xe

KEY_SECRET=Eh6iHh3OyK7MTWFAljNXgHPS
NEXT_PUBLIC_ALCHEMY_ID=h2UkqJFCcn_fH_hXNi8WJ98cPocyi9TR